apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: ml-talk-philiplehmann

resources:
- namespace.yaml
- ml-talk

images:
- name: ml-talk-philiplehmann
  newName: ghcr.io/philiplehmann/ml-talk
  newTag: latest
